<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>4장 간단한 회원 가입폼</title>
<style type="text/css">
*		{ margin:0; padding: 0; }
body	{
	font-family: "맑은 고딕";
	font-size: 0.75em;
	color: #333;
}

#login-form {
	width:200px;
	border:1px solid #666;
	margin:100px auto 0 auto;
	border-radius: 10px;
	padding:10px;
}

#login-form label, #login-form input {
	display:block;
} 

#login-form label {
	margin-top: 10px;
}

#login-form input {
	margin-top: 5px;
}

#login-form input[type='image'] {
	margin:15px auto;
}

#login-form input[type='text'] {
	
	padding: 8px;
	border:5px solid #157EFB;
	background: url('images/search.png') right -1px no-repeat
}

</style>
</head>
<body>
	<form id="login-form" method="get">
		<label class="legend">아이디</label>
		<input name="userid" type="text">
		<label class="legend">패스워드</label>
		<input name="password" type="password">
		<input type="image" src="images/login.png">
	</form>
		
</body>
</html>
